.movie-list-container{
    width: 100%;
    height: 100%;
    padding: 0px 70px;
    box-sizing: border-box;
    max-width: 1280px;
    margin: 0 auto;
}

.hading{
    font-size: 1.5rem;
    color: white;
    padding: 20px;
    margin: 0;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
}

/* .movie-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    gap: 20px;
} */

.movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust minmax values as needed */
    gap: 20px;
    width: 100%;
  }

@media screen and (max-width: 1024px){
    .movie-list-container{
        padding: 0px 50px;
    }
    .hading{
        font-size: 1.3rem;
    }
    .movie-list{
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
}  

@media screen and (max-width: 768px){
    .movie-list-container{
        padding: 0px 35px;
    }
    .hading{
        font-size: 1.2rem;
    }
    .movie-list{
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
}

@media screen and (max-width: 480px){
    .movie-list-container{
        padding: 0px 20px;
    }
    .hading{
        font-size: 1rem;
    }
    .movie-list{
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

@media screen and (max-width: 320px){
    .movie-list-container{
        padding: 0px 10px;
    }
    .hading{
        font-size: 0.8rem;
    }
    .movie-list{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}